# DevsHub-Api

./: DevsHub.sln
DevsHub/: DevsHub.csproj  DevsHub.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
DevsHub/Contracts/V1/: ApiRoutes.cs
DevsHub/Controllers/: WeatherForecastController.cs
DevsHub/Data/: DataContext.cs
DevsHub/Domain/: Contest.cs  Role.cs  TutorialCategory.cs  User.cs  UserProfile.cs  Value.cs
DevsHub/Extensions/: InstallerExtensions.cs  RuleBuilderExtensions.cs
DevsHub/Filters/: ValidationFilter.cs
DevsHub/Helpers/: ApiHelpers.cs  ValidationErrors.cs
DevsHub/Installers/: DbInstaller.cs  IInstaller.cs  InstallerExtensions.cs  MvcInstaller.cs  SwaggerInstaller.cs
DevsHub/MappingProfiles/: DomainToResponseProfile.cs  RequestToDomainProfile.cs
DevsHub/Migrations/: 20201109171558_AddedValues.Designer.cs  20201109171558_AddedValues.cs  20201114151336_AddedUser.Designer.cs  20201114151336_AddedUser.cs  20201117194940_UserRole.Designer.cs  20201117194940_UserRole.cs  20201117211028_AddedTutorialCategories.Designer.cs  20201117211028_AddedTutorialCategories.cs  20201118191221_UserProfile.Designer.cs  20201118191221_UserProfile.cs  20201118193312_UserRating.Designer.cs  20201118193312_UserRating.cs  20201118200750_AddedContests.Designer.cs  20201118200750_AddedContests.cs  DataContextModelSnapshot.cs
DevsHub/Options/: JwtSettings.cs  SwaggerOptions.cs
DevsHub/Properties/: launchSettings.json
DevsHub/Services/: AccountService.cs  AnnouncementsService.cs  ContestService.cs  TutorialService.cs  UsersService.cs  ValueService.cs
(+69 files in other folders)
